#CodeMix Usage Data
#Wed Apr 03 09:00:40 CEST 2019
misc/arch=x86_64
misc/timestamp=3 avr. 2019 07\:00\:40
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=1cb557b4f851dacace31739d52c785c0
misc/count=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/core_version=3.0.0.201902131814
misc/coreOK=0
misc/locale=fr_FR
misc/workspace_hash=-986121605
misc/systemId=1fA66ea07C8BD0DC4A2
misc/period=73692
misc/proxy=disabled
misc/install-id=dc1b7526-67ed-428e-8ac9-38a0ed366547
